M999 Gesamt 4 ; Holes
G36 T 9
M998 fräsen von Bohrungen grösser Tn
G00 X02.60 Y-3.00
G01 Z-3.80
G03 X02.00 Y-3.00
G00 Z03.80
M998 fräsen von Bohrungen grösser Tn
G00 X02.60 Y26.00
G01 Z-3.80
G03 X02.00 Y26.00
G00 Z03.80
M998 fräsen von Bohrungen grösser Tn
G00 X49.60 Y-3.10
G01 Z-3.80
G03 X49.00 Y-3.10
G00 Z03.80
M998 fräsen von Bohrungen grösser Tn
G00 X49.60 Y26.00
G01 Z-3.80
G03 X49.00 Y26.00
G00 Z03.80
G36 T 6
G00 X52.80 Y-7.02
G01 Z-3.80
G01 X53.20 Y-7.02
G01 X53.58 Y-6.86
G01 X53.86 Y-6.58
G01 X54.02 Y-6.20
G01 X54.02 Y29.20
G01 X53.86 Y29.58
G01 X53.58 Y29.86
G01 X53.20 Y30.02
G01 X-2.20 Y30.02
G01 X-2.58 Y29.86
G01 X-2.86 Y29.58
G01 X-3.02 Y29.20
G01 X-3.02 Y-6.20
G01 X-2.86 Y-6.58
G01 X-2.58 Y-6.86
G01 X-2.20 Y-7.02
G01 X-1.80 Y-7.02
G01 X52.80 Y-7.02
G01 X52.80 Y-7.02
G00 Z03.80
#5512
M999 Gesamt 4 ; Holes
G36 T 9
M998 fräsen von Bohrungen grösser Tn
G00 X02.60 Y-3.00
G01 Z-3.80
G03 X02.00 Y-3.00
G00 Z03.80
M998 fräsen von Bohrungen grösser Tn
G00 X02.60 Y26.00
G01 Z-3.80
G03 X02.00 Y26.00
G00 Z03.80
M998 fräsen von Bohrungen grösser Tn
G00 X49.60 Y-3.10
G01 Z-3.80
G03 X49.00 Y-3.10
G00 Z03.80
M998 fräsen von Bohrungen grösser Tn
G00 X49.60 Y26.00
G01 Z-3.80
G03 X49.00 Y26.00
G00 Z03.80
M74
M30 Device ende
